.skills-container{
    position: relative;
    width: 95%;
    height: 100vh;
    background-color: rgb(255, 255, 255);
    margin: 20px;
}

.grid-container {
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
  }
  
  .grid-item {
    margin-top: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border: 0px solid rgba(0, 0, 0, 0.2);
    font-size: 30px;
    text-align: center; 
    box-shadow: 5px;
  }

  /* .icon{
    height: 50px;
    width: 30px;
  } */

  .skill-head{
    margin-top: 0;
    padding-top: 40px;
    font-family: "Quicksand", Arial, sans-serif;
    text-align: center;
    margin-bottom: 15px;
    font-size: 10px;
    text-transform: uppercase;
    color: #615757;
    font-weight: 500;
    letter-spacing: 5px;
  }
